# PracCode

CodePracTest/: .project
CodePracTest/src/com/main/classes/: AbstractClassTest.java  ComplateClassTest.java  MainTestClass.java
CodePracTest/src/com/main/code7/: FbClass.java
CollectPrac/: .project
CollectPrac/src/com/list/: LinkedListPrac.java
CollectPrac/src/com/map/: MapPrac.java
GeeksPrac/: .project
GeeksPrac/src/com/arrays/rotate/: ArrayRotate.java  ArrayRotateMaxSum.java  FIndRotationCount.java  RotatedArrSum.java  SortedRotArray.java
GitDemo1/src/com/demo/: CheckMain.java
JEight/: .project
JavaEightTest/: .project
JavaEightTest/src/com/eightfeatures/: DateTimeApiTest.java  DefaultMethodsMain.java  TryWithResourcesExample.java
JavaEightTest/src/com/lambdas/: CollectionCompTest.java  FunctionalInterTest.java  LambdasBasicTest.java
JavaEightTest/src/com/parallelstreams/: ParalellStreamTest1.java
JavaEightTest/src/com/prac/: GeneralPrac.java  TestList.java
JavaEightTest/src/com/streams/: StreamsBasicTest.java
MultiThreadTest/: .project
MultiThreadTest/src/com/basic/: CocurrencyTest.java  JoinTest.java  SynchronizedInteger.java  ThreadTest.java
MultiThreadTest/src/com/basic/concurrency/: AmbiguousLambdaSample.java  CheckResults.java  CheckResultsFuture.java  PrintData.java  ReadInventoryThread.java  ZooInfo.java
MultiThreadTest/src/com/collections/: ArraySpliterator.java  BlockingQueuerac.java  CollectionClass.java  ConcurrentHashMapPrac.java  ConcurrentList.java  Split.java  SyncronizedCollectionPrac.java
MultiThreadTest/src/com/concurrency/: NoVisibleConcurrency.java
MultiThreadTest/src/com/exp1/: Account.java  Consumer.java  Main.java  Producer.java
MultiThreadTest/src/com/threadlocal/: ThreadLocalPrac.java  ThreadLocalPrac1.java
PatternsTest/src/com/pattern/factory/: AnotherProduct.java  Main.java  OneProduct.java  PhoneCallNotRegisteredException.java  Product.java  ProductFactory.java  ProductFactoryNoRef.java  ProductFactoryReflection.java
PatternsTest/src/com/pattern/singleton/: Singleton.java  SingletonEager.java  SingletonEagerSer.java  SingletonPattern.java  SingletonSync.java
RestTemp/: .classpath  .project
RestTemp/src/com/main/: ComponentsModel.java  DacadooRequestModel.java  DacadooResponseModel.java  HealthSubScores.java  RestTemplateMain.java  RestTemplateMainAuth.java
check/: .project
check/appClientModule/com/main/: ClonePrac.java  Main.java  Main2.java
check/appClientModule/com/set/: CheckSetApi.java
check/appClientModule/com/unsafetest/: UnsafeMain.java
dacadooDemo/: pom.xml
hibernateTest/: .project  db2.mv.db  pom.xml
hibernateTest/src/main/java/com/criteria/: JPASessionUtil.java  Product.java  QueryTest.java  SessionMainTest.java  Software.java  Supplier.java
hibernateTest/src/main/java/com/dal/kart/: BaseDal.java
hibernateTest/src/main/java/com/dcl/: BookDcl.java  Message.java  Sample.java  SampleDcl.java  TestMain.java
hibernateTest/src/main/java/com/dcl/kart/: ElectronicItemDcl.java  HomeAppliancesDcl.java  ItemCodeDcl.java  ItemDcl.java  OrderDcl.java  RequestInfo.java  UsersDcl.java
hibernateTest/src/main/java/com/util/: GuidGeneratorUtil.java  SessionFactoryUtil.java
hibernateTest/src/main/resources/: HibernateInfo.txt  hibernate.cfg.xml  sampledclmapping.xml
hibernateTest/src/test/java/hibernateTest/: SampleDclTest.java  ServletConfig1.java  ServletConfigTest.java  ServletTest.java
postald/: .classpath  .project  pom.xml
springWeb/: .project  pom.xml
springsecureprac/: .project  pom.xml
webservlets/: .project  pom.xml
webservlets/src/main/java/com/servlet/test/: WebServlet.java
webservlets/src/main/webapp/: index.html
webservlets/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
